name=TinyMegaI2C
version=1.1.0
author=Technoblogy
maintainer=David Johnson-Davies <david@technoblogy.com>
sentence=Minimal I2C routines for the new 0-series and 1-series ATtiny and ATmega microcontrollers.
paragraph=Minimal I2C routines for the new 0-series and 1-series ATtiny and ATmega microcontrollers.
category=I2C
url=https://github.com/technoblogy/tiny-mega-i2c
architectures=*